[gd_scene load_steps=13 format=3 uid="uid://balqyl3r1p3fx"]

[ext_resource type="PackedScene" uid="uid://ccagt5in31u65" path="res://scenes/ui/main_game_ui.tscn" id="1_kiw3p"]
[ext_resource type="Script" uid="uid://beolpfc45v6r3" path="res://scripts/turn_manager.gd" id="2_78awf"]
[ext_resource type="PackedScene" uid="uid://c4ut5cvrpoxki" path="res://scenes/Player.tscn" id="3_kiw3p"]
[ext_resource type="Script" uid="uid://5i0bx1rj5e2i" path="res://scripts/roll.gd" id="3_s0nni"]
[ext_resource type="Script" uid="uid://cnj0e4jctobpn" path="res://scripts/move.gd" id="4_aug50"]
[ext_resource type="PackedScene" uid="uid://govtuyxti3sf" path="res://scenes/levels/level_0.tscn" id="5_400sg"]
[ext_resource type="PackedScene" uid="uid://dpiq84u6v4ak7" path="res://scenes/levels/level_1.tscn" id="6_400sg"]
[ext_resource type="PackedScene" uid="uid://cjgy1tlehictf" path="res://scenes/Player_Camera.tscn" id="8_g4kob"]
[ext_resource type="Shader" uid="uid://d1vkcoypc05dk" path="res://shaders/ChromaAbr.gdshader" id="9_g4kob"]
[ext_resource type="Script" uid="uid://djorhmktt5nyu" path="res://scenes/shaders.gd" id="9_qy1jj"]

[sub_resource type="GDScript" id="GDScript_s0nni"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qy1jj"]
shader = ExtResource("9_g4kob")
shader_parameter/aberration_x = 0.006000047784999962
shader_parameter/aberration_y = 4.7499999933364734e-08
shader_parameter/aberration_strength = 1.0
shader_parameter/enable_fisheye = true
shader_parameter/fisheye_strength = 0.050000002375
shader_parameter/fisheye_center_x = 0.5000000712500001
shader_parameter/fisheye_center_y = 0.5000000712500001
shader_parameter/fisheye_edge_fade = 0.3
shader_parameter/enable_scanlines = true
shader_parameter/scanline_intensity = 0.050000002375
shader_parameter/scanline_spacing = 5.4590002118025
shader_parameter/scanline_speed = 1.3600000646
shader_parameter/enable_glow = false
shader_parameter/glow_intensity = 0.3750000178125
shader_parameter/glow_blur_strength = 0.1150000054625

[node name="Game" type="Node2D"]

[node name="MainGameUi" parent="." instance=ExtResource("1_kiw3p")]

[node name="TurnManager" type="Node" parent="." node_paths=PackedStringArray("initial_phase")]
script = ExtResource("2_78awf")
initial_phase = NodePath("Roll")

[node name="Roll" type="Node" parent="TurnManager"]
script = ExtResource("3_s0nni")

[node name="Move" type="Node" parent="TurnManager" node_paths=PackedStringArray("player")]
script = ExtResource("4_aug50")
player = NodePath("../../World/Player")

[node name="World" type="Node" parent="."]

[node name="Level" parent="World" instance=ExtResource("5_400sg")]
exit_to_floor = ExtResource("6_400sg")

[node name="Camera2D" parent="World" groups=["Camera"] instance=ExtResource("8_g4kob")]
position = Vector2(48, -32)

[node name="PlayerController" type="Node2D" parent="World"]
position = Vector2(-80, 56)
script = SubResource("GDScript_s0nni")

[node name="Player" parent="World" instance=ExtResource("3_kiw3p")]
position = Vector2(-208, -16)

[node name="Shaders" type="Node" parent="."]
script = ExtResource("9_qy1jj")

[node name="ChromaAbr" type="ColorRect" parent="Shaders"]
z_index = 100
material = SubResource("ShaderMaterial_qy1jj")
offset_left = -512.0
offset_top = -288.0
offset_right = 608.0
offset_bottom = 528.0
