[gd_scene load_steps=4 format=3 uid="uid://balqyl3r1p3fx"]

[ext_resource type="PackedScene" uid="uid://c4ut5cvrpoxki" path="res://scenes/Player.tscn" id="1_echbf"]
[ext_resource type="PackedScene" uid="uid://cmha1jwu7rd55" path="res://scenes/Level.tscn" id="2_ibiss"]
[ext_resource type="PackedScene" uid="uid://biaxio6oto3cp" path="res://scenes/Pickup.tscn" id="3_c6dvc"]

[node name="MainScene" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_echbf")]
position = Vector2(-208, -16)

[node name="TileMapLayer" parent="." instance=ExtResource("2_ibiss")]
position = Vector2(-120, 72)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(48, 116)
zoom = Vector2(2, 2)

[node name="Pickup" parent="." instance=ExtResource("3_c6dvc")]
position = Vector2(-144, -16)

[node name="Pickup2" parent="." instance=ExtResource("3_c6dvc")]
position = Vector2(-96, 40)

[node name="Pickup3" parent="." instance=ExtResource("3_c6dvc")]
position = Vector2(-80, 40)

[node name="Pickup4" parent="." instance=ExtResource("3_c6dvc")]
position = Vector2(-64, 40)

[node name="Pickup5" parent="." instance=ExtResource("3_c6dvc")]
position = Vector2(-80, 24)

[node name="Pickup6" parent="." instance=ExtResource("3_c6dvc")]
position = Vector2(-80, 56)
