[gd_scene load_steps=6 format=3 uid="uid://c4ut5cvrpoxki"]

[ext_resource type="Texture2D" uid="uid://cbx7ej1knm7d6" path="res://assets/images/littleCharacter2.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://b61qhroayn7gy" path="res://scripts/player.gd" id="1_v6fml"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_qhqgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v6fml"]
radius = 8.0

[node name="Player" type="Area2D" groups=["Player"]]
collision_layer = 513
script = ExtResource("1_v6fml")
health = 25
attack_power = 5

[node name="CharacterSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_qhqgy")
frame_progress = 0.8725931

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v6fml")

[node name="up" type="RayCast2D" parent="."]
position = Vector2(0, -8)
target_position = Vector2(0, -8)
hit_from_inside = true

[node name="up_right" type="RayCast2D" parent="."]
position = Vector2(4, -4)
target_position = Vector2(8, -8)

[node name="right" type="RayCast2D" parent="."]
position = Vector2(8, 0)
target_position = Vector2(8, 0)
hit_from_inside = true

[node name="down_right" type="RayCast2D" parent="."]
position = Vector2(4, 4)
target_position = Vector2(8, 8)

[node name="down" type="RayCast2D" parent="."]
position = Vector2(0, 8)
target_position = Vector2(0, 8)
hit_from_inside = true

[node name="down_left" type="RayCast2D" parent="."]
position = Vector2(-4, 4)
target_position = Vector2(-8, 8)

[node name="left" type="RayCast2D" parent="."]
position = Vector2(-8, 0)
target_position = Vector2(-8, 0)
hit_from_inside = true

[node name="up_left" type="RayCast2D" parent="."]
position = Vector2(-4, -4)
target_position = Vector2(-8, -8)
