[gd_scene load_steps=5 format=3 uid="uid://d3j7k20wmmlbp"]

[ext_resource type="Script" uid="uid://und6vjth3pcr" path="res://scripts/wall_dart.gd" id="1_gkb2c"]
[ext_resource type="Texture2D" uid="uid://djjesrwansg2r" path="res://assets/tilesets/colored-transparent_packed.png" id="2_ttinx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q5nsf"]
atlas = ExtResource("2_ttinx")
region = Rect2(16, 352, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkb2c"]
atlas = ExtResource("2_ttinx")
region = Rect2(128, 352, 16, 16)

[node name="WallDart" type="Area2D"]
script = ExtResource("1_gkb2c")
range = 10

[node name="Trap" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_q5nsf")

[node name="Loaded" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_gkb2c")

[node name="Target" type="Node2D" parent="."]
position = Vector2(-7, 0)
