; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Drunken_Dungeon"
run/main_scene="uid://balqyl3r1p3fx"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GlobalUi="*res://scripts/globals/global_ui.gd"
GlobalSceneController="*res://scripts/globals/scene_controller.gd"
GameState="*res://scripts/globals/game_state.gd"
GameService="*res://scripts/globals/GameService.gd"
GlobalEmitter="*res://scripts/globals/GlobalEmitter.gd"

[global_group]

Enemy=""
Player=""
Level=""
ExitDoor=""
Camera=""

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.06214884, 0.026626587, 0.0453666, 1)
